[gd_scene load_steps=9 format=3 uid="uid://jj83a527keb2"]

[ext_resource type="Script" uid="uid://bghram6j48erd" path="res://Scenes/game.gd" id="1_wowpa"]
[ext_resource type="PackedScene" uid="uid://doxim378b31eq" path="res://GameObjects/Player/player.tscn" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://bp3nkf2vpfqqw" path="res://Scenes/camera_2d.gd" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://p4ibcnu606i0" path="res://Assets/placeholder_spritesheets/placeholder8.png" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://dixgwampqxa75" path="res://UserInterface/reload_ui.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://bsbxqj8q66ay0" path="res://GameObjects/Managers/enemy_spawner_manager.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://d1of2np7t8ajc" path="res://UserInterface/HUD/health_bar.tscn" id="7_v158k"]
[ext_resource type="PackedScene" uid="uid://cikxjss50ywqa" path="res://GameObjects/Portal/portal.tscn" id="8_v158k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wowpa")

[node name="Player" parent="." instance=ExtResource("1_wrm1d")]
unique_name_in_owner = true
position = Vector2(2011, 1360)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
script = ExtResource("2_3dryh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2128, 1342)
texture = ExtResource("2_feb5d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="reloadUI" parent="CanvasLayer" instance=ExtResource("6_i6g32")]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("7_v158k")]

[node name="EnemySpawnerManager" parent="." instance=ExtResource("7_1l0tm")]

[node name="Portal" parent="." instance=ExtResource("8_v158k")]
position = Vector2(1529, 1488)

[connection signal="ammo_changed" from="Player" to="CanvasLayer/reloadUI" method="_on_player_ammo_changed"]
[connection signal="health_changed" from="Player" to="CanvasLayer/HealthBar" method="_on_player_health_changed"]
