[gd_scene load_steps=8 format=3 uid="uid://doxim378b31eq"]

[ext_resource type="Script" uid="uid://bdehlio6b4gwn" path="res://player.gd" id="1_ch4xb"]
[ext_resource type="Resource" uid="uid://bueln2kq24j2i" path="res://Resources/player_resources/modern_guy.tres" id="2_r6y0m"]
[ext_resource type="PackedScene" uid="uid://cbqslgq647uvs" path="res://GameObjects/Bullet/bullet.tscn" id="2_ud8ye"]
[ext_resource type="Texture2D" uid="uid://p4ibcnu606i0" path="res://Assets/placeholder_spritesheets/placeholder8.png" id="3_6oavc"]
[ext_resource type="PackedScene" uid="uid://baoedj6q1wxcu" path="res://GameObjects/reloadAnimation/reload_animation.tscn" id="4_ud8ye"]
[ext_resource type="Texture2D" uid="uid://b7375pcx5vc8r" path="res://Assets/weapons/9.png" id="5_6oavc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(13, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_ch4xb")
era_data = ExtResource("2_r6y0m")
bullet_scene = ExtResource("2_ud8ye")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.9999962, -1.0000076)
scale = Vector2(0.15384616, 0.25892857)
texture = ExtResource("3_6oavc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="reloadAnimation" parent="." instance=ExtResource("4_ud8ye")]
position = Vector2(3, -22)
scale = Vector2(2, 2)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(4, 2)
texture = ExtResource("5_6oavc")
offset = Vector2(23, -2)

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(37, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
