[gd_scene load_steps=6 format=3 uid="uid://b244noqwwp6ys"]

[ext_resource type="PackedScene" uid="uid://db13gohluc1jr" path="res://GameObjects/Enemies/enemy.tscn" id="1_6bbyj"]
[ext_resource type="Script" uid="uid://hiqpo54p0nbd" path="res://GameObjects/Enemies/medieval_boss.gd" id="2_srcfa"]
[ext_resource type="Resource" uid="uid://uj4a5clcq56q" path="res://Resources/enemy_types/medieval_boss.tres" id="3_5sahx"]
[ext_resource type="PackedScene" uid="uid://c3477hpr37pvv" path="res://UserInterface/HUD/boss_health_bar.tscn" id="4_rxngt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxngt"]
size = Vector2(18.400003, 21.200005)

[node name="MedievalBoss" instance=ExtResource("1_6bbyj")]
scale = Vector2(5, 5)
script = ExtResource("2_srcfa")
dash_speed = 700.0
charge_time = 1.2
dash_cooldown = 4.0
max_dash_duration = 3.0
era_data = ExtResource("3_5sahx")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -0.99999976)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_rxngt")

[node name="BossHealthBar" parent="." index="7" instance=ExtResource("4_rxngt")]

[node name="TelegraphLine" type="Line2D" parent="." index="8"]

[node name="Marker2D" type="Marker2D" parent="." index="9"]
position = Vector2(15.999999, -12.599999)
