[gd_scene load_steps=3 format=3 uid="uid://u3ldf12iufy3"]

[ext_resource type="PackedScene" uid="uid://cbqslgq647uvs" path="res://GameObjects/Bullet/bullet.tscn" id="1_b7dm0"]
[ext_resource type="Texture2D" uid="uid://deyiyg1nbw4oo" path="res://Assets/Projectiles/arrows/arrow.png" id="2_3qmh3"]

[node name="Arrow" instance=ExtResource("1_b7dm0")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_3qmh3")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(25, 0)
