[gd_scene load_steps=5 format=3 uid="uid://cbqslgq647uvs"]

[ext_resource type="Script" uid="uid://curgqdrqnx4b5" path="res://GameObjects/Bullet/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cgbm3l26w42qa" path="res://Assets/Projectiles/bullets/bullet_yellow.png" id="2_8emeo"]
[ext_resource type="Script" uid="uid://bcs1skpe5d76l" path="res://sprite_2d.gd" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8emeo"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 9.536743e-07)
texture = ExtResource("2_8emeo")
script = ExtResource("2_t4vbm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_8emeo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
