[gd_scene load_steps=3 format=3 uid="uid://d1of2np7t8ajc"]

[ext_resource type="Theme" uid="uid://17x2rvi1h60b" path="res://UserInterface/theme.tres" id="1_5n6t5"]
[ext_resource type="Script" uid="uid://b2pv3b5wvsea5" path="res://UserInterface/HUD/health_bar.gd" id="1_i76fa"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i76fa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 33.0
offset_right = 178.0
offset_bottom = 59.0
theme = ExtResource("1_5n6t5")
text = "Health: 100"
