[gd_scene load_steps=3 format=3 uid="uid://kfwcg11khwtl"]

[ext_resource type="Script" uid="uid://bm4h3nqy185sm" path="res://UserInterface/HUD/kill_count.gd" id="1_otsay"]
[ext_resource type="Theme" uid="uid://17x2rvi1h60b" path="res://UserInterface/theme.tres" id="2_ky4w7"]

[node name="KillCount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otsay")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1397.0
offset_top = 30.0
offset_right = 1786.0
offset_bottom = 150.0
theme_override_constants/separation = 30
alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ky4w7")
theme_override_font_sizes/font_size = 73
text = "💀"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_ky4w7")
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 48
text = "Kills: "
