[gd_scene load_steps=6 format=3 uid="uid://witwxlu7t60g"]

[ext_resource type="Theme" uid="uid://17x2rvi1h60b" path="res://UserInterface/theme.tres" id="1_8plpv"]
[ext_resource type="Script" uid="uid://cwfmjwxweexpj" path="res://UserInterface/death_screen.gd" id="1_bdyik"]

[sub_resource type="Animation" id="Animation_8plpv"]
resource_name = "in"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 5.3999996, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(832, 1200), Vector2(832, 1200), Vector2(832, 677), Vector2(832, 677), Vector2(832, 1200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.0049007, 1.7, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.674, 0.674, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(539, 337), Vector2(539, 337), Vector2(539, -400)]
}

[sub_resource type="Animation" id="Animation_bdyik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(832, 677)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(539, 337)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_136o2"]
_data = {
&"RESET": SubResource("Animation_bdyik"),
&"in": SubResource("Animation_8plpv")
}

[node name="Death Screen" type="CanvasLayer"]
script = ExtResource("1_bdyik")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.17254902, 0.101960786, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -203.0
offset_right = 416.0
offset_bottom = 8.000366
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8plpv")
theme_override_colors/font_color = Color(0.14901961, 0.05490196, 0.03529412, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 64
text = "Return To Monke. 
Failed..."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 137.0
offset_right = 123.0
offset_bottom = 215.00134
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8plpv")
theme_override_colors/font_color = Color(0.14901961, 0.05490196, 0.03529412, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 48
text = "Retry?"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_136o2")
}
