[gd_scene load_steps=3 format=3 uid="uid://dixgwampqxa75"]

[ext_resource type="Script" uid="uid://dd40jv50iv03t" path="res://UserInterface/reload_ui.gd" id="1_h6gcj"]
[ext_resource type="Theme" uid="uid://17x2rvi1h60b" path="res://UserInterface/theme.tres" id="1_ionge"]

[node name="reloadUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6gcj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1128.0
offset_top = 632.0
offset_right = 1216.0
offset_bottom = 684.0
theme = ExtResource("1_ionge")
theme_override_font_sizes/font_size = 32
text = "6/6"
